{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is about page</h1>
                <p>This is a paragraph in about</p>
                <p>This is another paragraph</p>
                <p>This came from template:{{index .StringMap "test"}}</p>
                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        your ip address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know you ip address yet. Please visit <a href="/">Home Page</a> to set it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}